<ion-header>
  <ion-toolbar color="primary">
    <ion-title>
      User Details
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <img [src]="user.picture"/>
    <ion-card-content>
      <ion-card-title>
        Welcome {{user.name}}!
        </ion-card-title>
      <p>
        Your email is: {{user.email}}
      </p>
    </ion-card-content>
  </ion-card>
  <ion-row>
    <ion-col>
      <button ion-button block (click)="doGoogleLogout()">Logout</button>
    </ion-col>
  </ion-row>

</ion-content>
